@import './default.less';
ul,li{
    list-style: none;
}
.clearfix{
    &::after{
        content:' ';
        clear:both;
        display: block;
        visibility: hidden;
    }
}
.container{
    display: flex;
    .nav-left{
        height: calc(100vh);
        background-color: #001529;
        color: #ffffff;      
        .logo{
            line-height: 90px;
            padding-left: 20px;   
            background-color: #002140;        
            img{
                height: 35px;
            }
            h1{
                color: #ffffff;
                font-size: 20px;
                display: inline-block;
                vertical-align: middle;
                margin: 0 0 0 10px;
            }
        }
    }  
    .content{
        position: relative;
        padding: 20px;
        .home-wrap{
            background-color: @colorM;
            height: calc(62vh);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
    }

}
.header{
    background-color: @colorM;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        .logo{
            line-height: 60px;
            text-align: left;
            font-size: 18px;
            img{
                height: 40px;
                vertical-align: middle;
            }
            span{
                margin-left: 5px;
            }
        }
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title{
            text-align: center;
            font-size: @fontC;                          
            color: #666;
            white-space: nowrap;
            &:after{
                position: absolute;
                content: '';
                left:85px;
                top:39px;
                border-top: 9px solid @colorM;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather{
            text-align: right;
            font-size: 14px;
            .date{
                margin-right: 10px;
                vertical-align: middle;
            }
            .weather-img{
                img{
                    height: 15px;
                }
            }
            .weather-detail{
                margin-left: 5px;
                vertical-align: middle;
            }
        }
    }
}
.main{
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto;
    .card-wrap{
        margin-bottom: 10px;
        button{margin-right:10px;}
        .ant-spin{margin-right: 10px;}
    }        
}
.footer{
    height: 100px;
    padding: 40px 0;
    text-align: center;
    color:@colorJ;
}
.vertical-center-modal {
    text-align: center;
    white-space: nowrap;
  }
  
  .vertical-center-modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
  
  .vertical-center-modal .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
  .ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .slider-warp .ant-carousel .slick-slide {
    height:240px;
  }
  .simple-page{
    .header-top {
        background: #1890ff;
        color: #fff;
        a{
            color:#fff;
        }
    }
  }
  .ajax-loading{
    display: none;
    .loading{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding:0 40px;
      height: 80px;
      line-height: 80px;
      background: rgba(0, 0, 0, 0.75);
      border-radius: 6px;
      text-align: center;
      z-index: 9999;
      font-size:@fontD;
      color:#fff;
      img{
        width: 32px;
        vertical-align: middle;
      }
      span{
        margin-left:12px;
      }
    }
    .overlay{
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 9998;
      background: rgb(255, 255, 255);
      opacity: 0.1;
    }
  }